<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: red;
        }

        header {
            background-color: white;
            height: 2cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;

        }

        footer {
            background-color: springgreen;
        }
    </style>
</head>

<body>
    <header><img src="site.png" width="145"></header>

    <section>
        <article>
            <h2>Nyílt napok a Mechwartban</h2>
            <p> Szeretettel várjuk nyílt napjainkra az érdeklődő szülőket és az általános iskolás diákokat!
                <br>

                <b>A nyílt napok időpontja és helye:</b>
                <br>
                2021.11.22. (hétfő) 08:00 - Az iskola tornacsarnoka
                <br>
                2021.11.23. (kedd) 08:00 - Az iskola tornacsarnoka
                <br>
                November 22-én (hétfőn) és november 23-án (kedden) 8 órakor az iskola tornacsarnokában várjuk az
                érdeklődő diákokat és szüleiket. A program vezetői tájékoztatóval indul, amely során bemutatjuk
                iskolánkat és információkat nyújtunk képzési kínálatunkról. A tájékoztató után természetesen örömmel
                válaszolunk majd minden felmerülő kérdésre. Ezután virtuális sétára invitáljuk a jelenlévőket, akik
                iskolánk tanműhelyeibe tekinthetnek be. A nyílt napon vállalati partnereinkkel is találkozhatnak.
                <br>
                <i><b><u>FONTOS! A nyílt napra előzetesen regisztrálni nem szükséges, azonban kérünk mindenkit, hogy az iskolában
                szíveskedjenek maszkot viselni!</i></u>
                <br>

                Online nyílt nap:</b>
                <br>
                2021.11.24. 08:00 - Az iskola Facebook-oldala
                <br>
                Azok számára, akik nyílt napjainkon nem tudnak személyesen részt venni, Facebook-oldalunkon videón
                keresztül mutatjuk be iskolánkat és képzési kínálatunkat. A videó természetesen visszanézhető lesz
                felületeinken, így a honlapunkon is.
                <br>

               <b> Szülői tájékoztató időpontja és helye:</b>
                <br>
                2021.11.24. 16:00 - Az iskola padlástere
                <br>
                A délutáni időpontban örömmel válaszolunk minden kedves szülő kérdésére.
                <br>
                <i><b><u>FONTOS! A szülői tájékoztatóra sem szükséges előzetesen regisztrálni, azonban kérjük Önöket, hogy az
                iskolában szíveskedjenek maszkot viselni!</u></b></i>
            </p>
        </article>

    </section>




    <footer>
       <a href="index.html">Vissza a főoldalra</a>
    </footer>
</body>

</html>